# NoteApp-ForWork

./: README.md  build.gradle  gradle.properties
Nouveau dossier/: build.gradle
app/: build.gradle
app/src/androidTest/java/sebogo/lin/noteappbyced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sebogo/lin/noteappbyced/: MainActivity.kt  NoteApp.kt
app/src/main/java/sebogo/lin/noteappbyced/database/api/: ApiAnswer.kt  ApiClient.kt  ApiRegService.kt
app/src/main/java/sebogo/lin/noteappbyced/database/local/: BaseDoa.kt  NoteDao.kt  NoteListDao.kt
app/src/main/java/sebogo/lin/noteappbyced/database/roomdb/: NoteRoomBd.kt
app/src/main/java/sebogo/lin/noteappbyced/model/: Note.kt
app/src/main/java/sebogo/lin/noteappbyced/ui/: NoteAdapter.kt
app/src/main/java/sebogo/lin/noteappbyced/ui/entries/: RegFrag.kt  RegRepo.kt  RegViewModel.kt  RegisterFragment.kt  RegisterRepo.kt  RegisterViewModel.kt
app/src/main/java/sebogo/lin/noteappbyced/ui/lists/: ListFrag.kt  ListFragment.kt  ListRepo.kt  ListViewModel.kt
app/src/main/java/sebogo/lin/noteappbyced/utilities/: Activity.kt  EditBinding.kt  EditSubrillance.kt  Observable.kt  RecycleView.kt  StringVal.kt  View.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  frag_list.xml  frag_register.xml  fragment_list.xml  fragment_register.xml  note_list.xml
app/src/main/res/menu/: menu_option_list.xml
app/src/main/res/values/: bindnames.xml  colors.xml  dimens.xml
app/src/test/java/sebogo/lin/noteappbyced/: ExampleUnitTest.kt
