<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="note"
                type="sebogo.lin.noteappbyced.model.Note"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_marginLeft="@dimen/margin_card"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/itemNoteRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_card"
                    android:paddingLeft="@dimen/margin_card"
                    android:paddingTop="@dimen/margin_card"
                    android:clickable="true"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="351dp"
                    android:layout_height="50dp"
                    android:hint="Your note details"
                    android:text="@{note.description}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/optionsMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/statDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="25/12/2018"
                    android:text="@{note.startDate}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="25/12/2018"
                    android:text="@{note.endDate}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/optionsMenu"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Start Date:"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="62dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="End Date:"
                    app:layout_constraintEnd_toStartOf="@+id/endDate"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/statDate"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <ImageView
                        android:id="@+id/optionsMenu"
                        android:clickable="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_menu_option"
                        android:layout_marginEnd="8dp"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>